<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Reserva cancha de futbol cinco, parrillero y eventos.Los mejores precios">
  <meta name="keywords" content="Salon eventos, canchas, danza, yoga, Montevideo-Uruguay">
  <meta name="author" content="alejandro romero">
  <meta name="copyrigth" content=" Futbol Cinco, eventos, crossfit , danza y yoga">
  <meta propiedad="og:título" contenido=Futbol cinco eventos danza y yoga>
  <meta propiedad="og:nombre_del_sitio" contenido=Complejo Centenario>
  <meta propiedad="og:url" contenido="">
  <meta propiedad="og:descripción " content="">
  <meta propiedad="og:type" content=sitio web>
  <meta propiedad="og:imagen" contenido="">
  <title>RESERVAS | Complejo Centenario</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="icon" type="image/x-icon" href="../assets/imagenes/logo.ico">
</head>

<body>
  <header class="header">
    <div class="grid-nosotros">
      <div class="logo">
        <img src="../assets/imagenes/logo.png" alt="logo" class="logo">
      </div>
      <nav>
        <ul class="menu">
          <li><a href="../index.html">INICIO</a></li>
          <li><a href="./nosotros.html">NOSOTROS</a></li>
          <li><a href="./reservas.html">RESERVAS</a></li>
          <li><a href="./actividades.html">ACTIVIDADES</a></li>
          <li><a href="./rse.html">RSE</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <div class="fondo_main">
      <div class="titulo">
        <h1>COMPLEJO CENTENARIO</h1>
      </div>
      <div class="cards_form">
        <form class="row g-3 needs-validation custom-bg" novalidate>
          <div>
            <h4>HAGA SU RESERVA OBTENGA DESCUENTOS</h4>
            <p>POR MAS INFORMACION PUEDE CONTACTARNOS EN NUESTRAS REDES SOCIALES</p>
          </div>
          <div class="col-md-4 position-relative">
            <label for="validationTooltip01" class="form-label">NOMBRE</label>
            <input type="text" class="form-control" id="validationTooltip01" value="" required>
            <div class="valid-tooltip">
            </div>
          </div>
          <div class="col-md-4 position-relative">
            <label for="validationTooltip02" class="form-label">APELLIDO</label>
            <input type="text" class="form-control" id="validationTooltip02" value="" required>
            <div class="valid-tooltip">
              Looks good!
            </div>
          </div>
          <div class="col-md-4 position-relative">
            <label for="validationTooltip03" class="form-label">CIUDAD</label>
            <input type="text" class="form-control" id="validationTooltip03" required>
            <div class="invalid-tooltip">
              Por favor seleccione una ciudad valida.
            </div>
          </div>
          <div class="col-md-8 position-relative">
            <label for="validationTooltipUsername" class="form-label">CORREO ELECTRONICO</label>
            <div class="input-group has-validation">
              <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
              <input type="text" class="form-control" id="validationTooltipUsername"
                aria-describedby="validationTooltipUsernamePrepend" required>
              <div class="invalid-tooltip">
                Por favor indique un usuario unico y valido.
              </div>
            </div>
          </div>
          <div class="col-md-4 position-relative">
            <label for="validationTooltip05" class="form-label">TELEFONO</label>
            <input type="text" class="form-control" id="validationTooltip05" required>
            <div class="invalid-tooltip">
              Por favor proporcione un código postal válido.
            </div>
          </div>
          <div class="col-12">
            <button class="btn btn-primary" type="submit">ENVIAR</button>
          </div>
        </form>
      </div>
    </div>
  </main>
  <footer>
    <div>
      <a
        href="https://www.google.com/maps/place/Estadio+Centenario/@-34.8947883,-56.1560413,17z/data=!3m1!4b1!4m6!3m5!1s0x959f81021a293c9f:0x47c23b3c464091c1!8m2!3d-34.8947883!4d-56.1534664!16s%2Fm%2F0268cc0?authuser=0&entry=ttu">
        <img src="../assets/redesiconos/marcador-de-ubicacion.png" alt="mapa"></a>
      <p>Pablo de Maria 2323 Montevideo-Uruguay</p>
    </div>
    <div>
      <a href="https://wa.me/+598099336133">
        <img src="../assets/redesiconos/whatsapp.png" alt="wsp"></a>
      <p>+598099336133</p>
    </div>
    <div>
      <a href="https://www.instagram.com">
        <img src="../assets/redesiconos/instagram.png" alt="ig"></a>
      <a href="https://www.facebook.com">
        <img src="../assets/redesiconos/facebook.png" alt="fc"></a>
    </div>
  </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>
</body>

</html>